[platformio]
; src_dir = examples/Basic/button
; src_dir = examples/Basic/buzzer
; src_dir = examples/Basic/display
src_dir = examples/Basic/encoder
; src_dir = examples/Basic/rfid
; src_dir = examples/Basic/rtc
; src_dir = examples/Basic/touch
; src_dir = examples/Basic/wakeup

[env]
platform = espressif32@^6.4.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20014.231204
    platformio/tool-esptoolpy@^1.40501.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

lib_ldf_mode = deep

[release]
build_type = release

[debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

[m5dial]
board = m5stack-stamps3
board_build.mcu = esp32s3
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_DIAL
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps =
    M5Dial=symlink://.

[env:examples-debug]
extends = m5dial, debug
build_flags =
    ${m5dial.build_flags}
    ${debug.build_flags}

[env:examples-release]
extends = m5dial, release
build_flags =
    ${m5dial.build_flags}
